{
  "name": "todos-server",
  "version": "1.0.0",
  "description": "Todos list API",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akabab/todos-server.git"
  },
  "author": "akabab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akabab/todos-server/issues"
  },
  "scripts": {
    "start": "nodemon src --ignore sessions",
    "deploy": "git push heroku master",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard | snazzy"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "monk": "^6.0.6",
    "multer": "^1.3.0",
    "mysql2": "^1.5.3",
    "session-file-store": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.2",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  }
}
